lele-maxwell/fibbot-test/action.yml
name: fibbot
description: an action to confirm hello world printed on logs

inputs:
  enable_fib:
    description: "variable verifies if fib-program is enabled or not"
    required: false
    default: true
  max_threshold: 
    description: "provides the max fib value to be used for fib-program"
    required: true
    default: '10000'

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.enable_fib }}
    - ${{ inputs.max_threshold }}

lele-maxwell/fibbot-test/.github/workflows/intergrated.yml
- name: Build and run action
  uses: ./
  with:
    enable_fib: 'true'
    max_threshold: '237'

lele-maxwell/fibbot-test/.github/workflows/intergrated.yml
- name: Build and run action
  uses: ./
  with:
    enable_fib: false
    max_threshold: 237